language: ocaml

before_script:
  - sudo apt-get update -qq
  - sudo apt-get install -y ocaml ocaml-nox ocaml-native-compilers camlp4-extra 

script: make

after_script:
  - test -f UniMath/Ktheory/Circle.vo
